{
  "name": "toflexible",
  "version": "1.1.0",
  "description": "Convert decimals with round and specified number of fractions after continuous zeros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allmysmarts/toflexible.git"
  },
  "homepage": "https://github.com/allmysmarts/toflexible",
  "keywords": [
    "convert",
    "flexible",
    "toflexible",
    "precisition",
    "decimals",
    "finance",
    "float",
    "defi",
    "cryptocurrency",
    "dex"
  ],
  "author": "allmysmarts",
  "license": "ISC"
}
